<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="756" mockupW="983" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="52" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20Accueil</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="732" y="154" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>up</state>
        <text>Administrateur%20-%20%22Username%22%20v</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="779" y="264" w="134" h="217" measuredW="134" measuredH="217" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="134" h="186" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="196" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Titre%20du%20Film</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="606" y="264" w="134" h="217" measuredW="134" measuredH="217" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="134" h="186" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="196" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Titre%20du%20Film</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="432" y="264" w="134" h="217" measuredW="134" measuredH="217" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="134" h="186" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="196" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Titre%20du%20Film</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="259" y="264" w="134" h="217" measuredW="134" measuredH="217" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="134" h="186" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="196" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Titre%20du%20Film</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="259" y="217" w="654" h="31" measuredW="654" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Nouveau%20films</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="259" y="510" w="654" h="31" measuredW="654" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Meilleurs%20ventes%20de%20films</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="259" y="557" w="134" h="170" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="432" y="557" w="134" h="170" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="606" y="557" w="134" h="170" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="779" y="557" w="134" h="171" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="756" y="172" w="157" h="68" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mon%20compte%0A%20%20%20%20%20%20%20%20%20Gestion%20des%20films%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20D%E9connexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>