<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="755" mockupW="983" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="51" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20Fiche%20%22Titre%20du%20film%22</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="778" y="153" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion%20-%20inscription</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="259" y="217" w="654" h="58" measuredW="654" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="135" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>Titre%20du%20Film</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="25"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Information%20du%20film</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="274" y="291" w="189" h="247" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="495" y="304" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Date%20de%20sortie%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="495" y="344" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>R%E9alis%E9%20par%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="495" y="384" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Avec%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="629" y="304" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>28%20avril%202015</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="629" y="344" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Nom%20r%E9alisateur</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="629" y="384" w="-1" h="-1" measuredW="207" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Acteur%201%2C%20Acteur%202%2C%20Acteur%203</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="519" y="509" w="167" h="29" measuredW="152" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acheter%20%22Titre%20du%20film%22</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="716" y="509" w="167" h="29" measuredW="140" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Louer%20%22Titre%20du%20film%22</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="274" y="571" w="75" h="26" measuredW="75" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="75" measuredH="26" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <size>18</size>
            <text>Synopsis</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="274" y="597" w="639" h="116" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="495" y="424" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tags%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="629" y="424" w="284" h="-1" measuredW="292" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>tag1%2C%20tag2%20%2Ctag3%2C%20tag4%2C%20tag5%2C%20tag6%2C%20tag7</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="495" y="464" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Langue%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="629" y="464" w="284" h="-1" measuredW="256" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Fran%E7ais%2C%20Anglais.%2C%20Italien%2C%20Allemand</text>
      </controlProperties>
    </control>
  </controls>
</mockup>