<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="755" mockupW="983" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="51" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20Gestion%20des%20films</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="259" y="233" w="202" h="-1" measuredW="202" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Gestions%20des%20films</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="281" w="654" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="259" y="265" w="130" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20de%20tous%20les%20films</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="259" y="328" w="654" h="309" measuredW="654" measuredH="309" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="654" h="309" measuredW="684" measuredH="297" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <align>center</align>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <rowHeight>25</rowHeight>
            <size>14</size>
            <text>%23%2C%20Titre%20du%20film%2C%20date%20de%20sortie%2C%20nombre%20d%27achat%2C%20nombre%20de%20location%2C%20modifier%2C%20supprimer%2C%20voir%20la%20fiche%0A1%2C%20Titre1%2C%2025/01/2015%2C%20313%2C%20472%0A2%2C%20Titre2%2C%2025/01/2011%2C%20127%2C%20142%0A3%2C%20Titre3%2C%2025/01/2012%2C%20142%2C%20324%0A4%2C%20Titre4%2C%2025/01/2001%2C%20323%2C%205342%0A5%2C%20Titre5%2C%2025/01/2015%2C%20125%2C%20284%0A6%2C%20Titre6%2C%2025/01/2015%2C%20154%2C%20858%0A7%2C%20Titre7%2C%2025/01/2015%2C%20347%2C%201450%0A10%2C%20Titre10%2C%2025/01/2015%2C%2035%2C%201078%0A13%2C%20Titre13%2C%2025/01/2015%2C%20345%2C%20107%0A14%2C%20Titre14%2C%2025/01/2015%2C%20455%2C%20171%0A16%2C%20Titre16%2C%2025/01/2015%2C%20355%2C%201045..</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="99" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="87">
          <controlProperties>
            <icon>pencil-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="103" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="87">
          <controlProperties>
            <icon>trash-o%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="99" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="87">
          <controlProperties>
            <icon>eye%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="259" y="292" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20un%20film</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="732" y="153" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>up</state>
        <text>Administrateur%20-%20%22Username%22%20v</text>
      </controlProperties>
    </control>
  </controls>
</mockup>