<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="755" mockupW="983" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="51" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20Lecteur</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="259" y="233" w="654" h="58" measuredW="654" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="289" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>Visionnage%20de%20Titre%20du%20film</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="25"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Location%20-%20XX%20heures%20et%20XX%20minutes%20restantes%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="259" y="319" w="654" h="340" measuredW="300" measuredH="200" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="830" y="154" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>up</state>
        <text>%22Username%22%20v</text>
      </controlProperties>
    </control>
  </controls>
</mockup>