<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="756" mockupW="983" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="52" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20Modification%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="259" y="222" w="654" h="54" measuredW="654" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="240" measuredH="28" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Mon%20compte%20-%20%22Username%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Modifier%20vos%20informations%20personnelles.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="317" w="205" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="383" y="320" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20d%27utilisateur%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="383" y="354" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="511" y="354" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adresse@email.com</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="511" y="486" w="192" h="34" measuredW="190" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Enregistrer%20les%20modifications</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="383" y="384" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="511" y="384" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modifier%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="383" y="411" w="333" h="59" measuredW="333" measuredH="59" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="333" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>15374745</borderColor>
            <color>15374745</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <color>13576743</color>
            <text>Une%20erreur%20est%20survenu%20%3A%20XXXX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="830" y="154" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>up</state>
        <text>%22Username%22%20v</text>
      </controlProperties>
    </control>
  </controls>
</mockup>