<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="756" mockupW="983" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="52" w="983" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visio%27Loc%20-%20R%E9initialisation%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="259" y="146" w="-1" h="-1" measuredW="116" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Visio%27loc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="150" w="205" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recherche...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="383" y="149" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Films</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="259" y="222" w="654" h="54" measuredW="654" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="262" measuredH="28" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>R%E9initialisation%20mot%20de%20passe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="654" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Veuillez%20saisir%20votre%20adresse%20e-mail.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="466" y="344" w="242" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="466" y="323" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="466" y="461" w="244" h="34" measuredW="222" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20le%20nouveau%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="466" y="386" w="243" h="59" measuredW="243" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="243" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>15374745</borderColor>
            <color>15374745</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="19" w="188" h="-1" measuredW="183" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <color>13576743</color>
            <text>Une%20erreur%20est%20survenu%20%3A%20XXXX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="778" y="154" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion%20-%20inscription</text>
      </controlProperties>
    </control>
  </controls>
</mockup>